{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pressure,Flowrate,Temperature\
10,50,300\
12,55,305\
11,53,302\
15,60,310\
14,58,308\
18,65,315\
20,70,320\
22,75,325\
19,68,318\
25,80,330\
23,78,328\
27,85,335\
30,90,340\
28,88,338\
35,100,350\
33,98,348\
38,110,360\
40,115,365\
42,120,370\
45,130,380\
}